# odin

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  gradlew  settings.gradle.kts
frontend/: package-lock.json  package.json
frontend/consumer/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  nginx.conf.tmpl  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/consumer/src/: main.tsx  router.tsx  test-setup.ts
frontend/consumer/src/components/: AIChatFloatingPanel.tsx  AppShell.tsx  BookmarkButton.tsx  DatasetDetailDrawer.tsx  DatasetSummaryCard.test.tsx  DatasetSummaryCard.tsx  DistributionActionBar.test.tsx  DistributionActionBar.tsx  DistributionsTab.tsx  FacetPanel.test.tsx  FacetPanel.tsx  LogicalSchemaTable.tsx  MiniLineageGraph.tsx  RecentlyViewed.test.tsx  RecentlyViewed.tsx  SearchBar.test.tsx  SearchBar.tsx  TermsOfUseTab.tsx  TrendingDatasets.tsx  VocabConceptBadge.test.tsx  VocabConceptBadge.tsx
frontend/consumer/src/hooks/: useKeyboardShortcuts.test.ts  useKeyboardShortcuts.ts
frontend/consumer/src/pages/: BookmarksPage.tsx  HomePage.tsx  LineagePage.tsx  SearchPage.tsx
frontend/consumer/src/store/: drawerStore.test.ts  drawerStore.ts  searchStore.test.ts  searchStore.ts
frontend/producer/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/producer/public/: config.js
frontend/producer/src/: index.css  main.tsx  router.tsx
frontend/producer/src/components/admin/: HarvestJobForm.tsx  HarvestSourceForm.tsx  UserInviteForm.tsx
frontend/producer/src/components/catalog/: AgenticReviewDialog.tsx  AssignOwnerModal.tsx  ClassificationBadge.test.tsx  ClassificationBadge.tsx  ClassificationRecommendationRow.test.tsx  ClassificationRecommendationRow.tsx  DataProductWizard.tsx  DatasetForm.test.tsx  DatasetForm.tsx  DatasetHistoryTab.tsx  DescriptionRecommendationRow.tsx  ElementEditRow.tsx  JsonDiffView.test.tsx  JsonDiffView.tsx  LogicalModelEditor.tsx  OwnershipPanel.test.tsx  OwnershipPanel.tsx  OwnershipTransferModal.tsx  PhysicalSchemaSection.tsx  PiiRecommendationRow.tsx  PolicyPanel.tsx  SemanticContextPanel.tsx  TermsOfUsePanel.tsx  VocabConceptPicker.tsx  VocabMappingDialog.tsx  VocabRecommendationRow.tsx
frontend/producer/src/components/lineage/: LineageGraph.tsx
frontend/producer/src/components/search/: SearchResultCard.test.tsx  SearchResultCard.tsx
frontend/producer/src/components/ui/: AppLayout.tsx  Badge.test.tsx  Badge.tsx  Button.test.tsx  Button.tsx  PageHeader.test.tsx  PageHeader.tsx
frontend/producer/src/lib/: keycloak.ts  utils.test.ts  utils.ts
frontend/producer/src/pages/: DashboardPage.tsx  DataProductDetailPage.tsx  DataProductsPage.tsx  DatasetCreatePage.tsx  DatasetDetailPage.tsx  DatasetsPage.tsx  DistributionDetailPage.tsx  DistributionsPage.test.tsx  DistributionsPage.tsx  LineagePage.tsx  SearchPage.test.tsx  SearchPage.tsx
frontend/producer/src/pages/admin/: DomainsPage.tsx  HarvestPage.tsx  HarvestRunDetailPage.tsx  HarvestSourceDetailPage.tsx  SettingsPage.tsx  TermsPoliciesPage.tsx  TermsPolicyDetailPage.tsx  UsersPage.tsx
frontend/producer/src/store/: authStore.test.ts  authStore.ts
frontend/shared/: package.json  vitest.config.ts
frontend/shared/src/: index.ts
frontend/shared/src/api/: ai.test.ts  ai.ts  bookmarks.ts  catalog.test.ts  catalog.ts  client.test.ts  client.ts  harvest.ts  identity.ts  lineage.test.ts  lineage.ts  search.test.ts  search.ts
frontend/shared/src/components/: Badge.tsx  Button.tsx  ClassificationBadge.tsx  JsonDiffView.tsx  PageHeader.tsx  TermsOfUseDisplay.tsx  VocabConceptBadge.tsx  cn.ts  index.ts
frontend/shared/src/hooks/: useIriTranslations.ts  useResponsive.ts
frontend/shared/src/theme/: index.ts
frontend/shared/src/types/: bookmarks.ts  catalog.ts  harvest.ts  identity.ts  lineage.ts  search.ts
frontend/shared/src/utils/: iri.ts  iriCache.ts
gradle/: libs.versions.toml
infra/helm/charts/odin-catalog/: Chart.yaml  values.yaml
infra/helm/charts/odin-catalog/files/: catalog_entities.json  datacatalog-realm.json
infra/helm/charts/odin-catalog/templates/: NOTES.txt  _helpers.tpl  backend-services.yaml  configmap.yaml  frontends.yaml  ingress.yaml  kafka.yaml  keycloak.yaml  middlewares.yaml  minio.yaml  opensearch.yaml  postgres.yaml  redis.yaml  secret.yaml  serviceaccount.yaml
infra/kafka/: create-topics.sh
infra/keycloak/: configure-redirect.sh  datacatalog-realm.json
infra/kubernetes/: 00-namespace.yaml  01-serviceaccount.yaml  02-secrets.yaml  03-configmaps.yaml  10-postgres.yaml  11-kafka.yaml  12-opensearch.yaml  13-minio.yaml  14-redis.yaml  15-keycloak.yaml  20-backend-services.yaml  21-frontends.yaml  22-ingress.yaml  30-jobs.yaml  deploy.sh  seed.sh
infra/microk8s/: deploy.sh  reduced-resources.yaml  seed.sh  values.yaml
infra/opensearch/: catalog_entities.json
infra/postgres/: identity-init.sql  lineage-init.sql
infra/seed/: seed.sh
infra/traefik/: traefik.yml
services/ai-service/: Dockerfile  build.gradle.kts
services/ai-service/src/main/resources/: application.yml
services/harvest-service/: Dockerfile  build.gradle.kts
services/harvest-service/src/main/resources/: application.yml
services/identity-service/: Dockerfile  build.gradle.kts
services/identity-service/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  build.gradle.kts
services/inventory-service/src/main/resources/: application.yml
services/lineage-service/: Dockerfile  build.gradle.kts
services/policy-service/: Dockerfile  build.gradle.kts
services/search-service/: Dockerfile  build.gradle.kts
shared/auth-common/: build.gradle.kts
shared/kafka-client/: build.gradle.kts
shared/shared-models/: build.gradle.kts
(+422 files in other folders)
