[versions]
spring-boot           = "3.3.2"
spring-dependency-mgmt = "1.1.5"
spring-ai             = "1.0.0"
spring-kafka          = "3.2.0"
opensearch-java       = "2.10.0"
apache-jena           = "5.0.0"
apache-calcite        = "1.37.0"
aws-sdk               = "2.25.0"
snowflake-jdbc        = "3.15.0"
flyway                = "10.15.0"
pgvector              = "0.1.6"
springdoc-openapi     = "2.6.0"
minio                 = "8.5.9"
json-schema-validator = "1.3.3"
langchain4j           = "0.36.0"
mapstruct             = "1.5.5.Final"
testcontainers        = "1.19.8"
junit                 = "5.10.3"

[libraries]
# Spring Boot starters
spring-boot-web        = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-webflux    = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-jpa        = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-security   = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-oauth2     = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-batch      = { module = "org.springframework.boot:spring-boot-starter-batch" }
spring-boot-quartz     = { module = "org.springframework.boot:spring-boot-starter-quartz" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-actuator   = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-test       = { module = "org.springframework.boot:spring-boot-starter-test" }

# Spring Kafka
spring-kafka           = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
spring-kafka-test      = { module = "org.springframework.kafka:spring-kafka-test", version.ref = "spring-kafka" }

# Spring AI
spring-ai-ollama       = { module = "org.springframework.ai:spring-ai-starter-model-ollama",         version.ref = "spring-ai" }
spring-ai-openai       = { module = "org.springframework.ai:spring-ai-starter-model-openai",         version.ref = "spring-ai" }
spring-ai-pgvector     = { module = "org.springframework.ai:spring-ai-starter-vector-store-pgvector", version.ref = "spring-ai" }

# API docs
springdoc-openapi      = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

# Data / storage
apache-jena-arq        = { module = "org.apache.jena:jena-arq",                         version.ref = "apache-jena" }
apache-calcite-core    = { module = "org.apache.calcite:calcite-core",                   version.ref = "apache-calcite" }
opensearch-java        = { module = "org.opensearch.client:opensearch-java",              version.ref = "opensearch-java" }
flyway-core            = { module = "org.flywaydb:flyway-core",                          version.ref = "flyway" }
flyway-postgres        = { module = "org.flywaydb:flyway-database-postgresql",           version.ref = "flyway" }
pgvector               = { module = "com.pgvector:pgvector",                             version.ref = "pgvector" }
postgresql             = { module = "org.postgresql:postgresql" }
minio                  = { module = "io.minio:minio",                                    version.ref = "minio" }

# Connectors
aws-glue               = { module = "software.amazon.awssdk:glue",                       version.ref = "aws-sdk" }
aws-s3                 = { module = "software.amazon.awssdk:s3",                         version.ref = "aws-sdk" }
aws-sts                = { module = "software.amazon.awssdk:sts",                        version.ref = "aws-sdk" }
snowflake-jdbc         = { module = "net.snowflake:snowflake-jdbc",                      version.ref = "snowflake-jdbc" }

# Utilities
jackson-databind       = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
json-schema-validator  = { module = "com.networknt:json-schema-validator",               version.ref = "json-schema-validator" }
mapstruct              = { module = "org.mapstruct:mapstruct",                           version.ref = "mapstruct" }
mapstruct-processor    = { module = "org.mapstruct:mapstruct-processor",                 version.ref = "mapstruct" }
langchain4j-core       = { module = "dev.langchain4j:langchain4j-core",                  version.ref = "langchain4j" }
langchain4j            = { module = "dev.langchain4j:langchain4j",                       version.ref = "langchain4j" }
langchain4j-ollama     = { module = "dev.langchain4j:langchain4j-ollama",                version.ref = "langchain4j" }
lombok                 = { module = "org.projectlombok:lombok" }

# Testing
testcontainers-bom     = { module = "org.testcontainers:testcontainers-bom",             version.ref = "testcontainers" }
testcontainers-core    = { module = "org.testcontainers:testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-kafka   = { module = "org.testcontainers:kafka" }
testcontainers-junit5  = { module = "org.testcontainers:junit-jupiter" }
junit-jupiter          = { module = "org.junit.jupiter:junit-jupiter",                   version.ref = "junit" }

[bundles]
spring-web-service = [
    "spring-boot-web", "spring-boot-jpa", "spring-boot-oauth2",
    "spring-boot-validation", "spring-boot-actuator", "springdoc-openapi",
    "flyway-core", "flyway-postgres", "postgresql",
    "jackson-databind", "jackson-datatype-jsr310"
]
testing = [
    "spring-boot-test", "testcontainers-core", "testcontainers-junit5",
    "testcontainers-postgresql"
]

[plugins]
spring-boot            = { id = "org.springframework.boot",         version.ref = "spring-boot" }
spring-dependency-mgmt = { id = "io.spring.dependency-management",  version.ref = "spring-dependency-mgmt" }
